{
  "name": "picoedit",
  "version": "0.1.0",
  "private": true,
  "description": "Local rough-cut web app for vertical short videos.",
  "scripts": {
    "start": "node scripts/start_picoedit.js",
    "start:legacy": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
